# Backend API
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY africajustice-backend/package*.json ./
RUN npm ci

# Build TypeScript
COPY africajustice-backend/tsconfig.json ./
COPY africajustice-backend/src ./src
RUN npm run build

# Production image
FROM node:18-alpine

WORKDIR /app

# Install only production dependencies
COPY africajustice-backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "dist/server.js"]
