# Frontend (React + Vite)
FROM node:18-alpine AS builder

WORKDIR /app

COPY africajustice-frontend/package*.json ./
RUN npm ci

COPY africajustice-frontend/ .

# Build Vite app
RUN npm run build

# Serve with Nginx
FROM nginx:alpine

# Copy nginx config
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 3001;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA routing - serve index.html for unknown routes
    location / {
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control "public, no-cache, no-store, must-revalidate";
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
EOF

COPY --from=builder /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001 || exit 1

EXPOSE 3001
